{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "amd",
    "target": "es5",
    "allowJs":true,
    "noImplicitAny": false,
    "noResolve": true,
    "typeRoot":[
      "node_modules/@types"
    ]
  }
}